{
  "name": "No Innocence",
  "short_name": "No Innocence",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#c9184a",
  "theme_color": "#c9184a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
